INSERT INTO products(Product_number, Product_name, Price) VALUES (432453432,'Grand Theft Auto V',59.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (242879582,'Total War:WARHAMMER',59.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (321322355,'Youtubers Life',14.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (548192913,'Couter-Strike: Golbal Offensive',13.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (342573895,'The Stanley Parable',11.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (567297798,'Rebel Galaxy',19.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (567287295,'DOOM',59.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (478984570,'ARK: Survival Evolved',27.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (568283892,'Stellaris',39.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (479291065,'The Elder Scrolls Online: Tamriel Unlimited',54.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (123543678,'Hearts of Iron IV',39.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (542784298,'DARK SOULS III',59.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (577321981,'Rocket League',19.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (564919546,'Fallout 4',59.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (432980478,'Factorio',20);
INSERT INTO products(Product_number, Product_name, Price) VALUES (432984768,'Garrys Mod',9.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (38289021,'No Mans Sky',59.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (321981673,'Stardew Valley',13.99);
INSERT INTO products(Product_number, Product_name, Price) VALUES (321831655,'Tom Clancys Rainbow Six Siege',39.99);